AniConApp/AniConApp/View/AniConMonthView.xaml

<Page
    x:Class="AniConApp.View.AniConMonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniConApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Key="src" IsSourceGrouped="True"/>
        </Grid.Resources>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360"
            ItemsSource="{Binding Source={StaticResource src}}">
            <ListView.Resources>
                <DataTemplate x:Key="Header">
                    <TextBlock Text="{Binding Month}" FontSize="40"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{Binding Source={StaticResource Header}}">
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                    FontWeight="Bold"
                    FontSize="24"
                    Text="{Binding Anicon}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
